{
  "name": "PDF Presser – Lokaler PDF-Kompressor",
  "short_name": "PDF Presser",
  "description": "PDF-Dateien direkt im Browser verkleinern – 100 % lokal, ohne Upload, offline nutzbar. Mit einstellbarer Kompression, S/W-Scanner-Modus (CCITT G4) und optionalem OCR-Textlayer.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
